<!-- 1) შექმენით რეცეპტების Single-page ვებ-საიტი. დაამატეთ ფოტოები, ღილაკები, Heading-ები, Paragraph-ები და ა.შ.
გამოიყენეთ აქამდე ნასწავლი Css-ის მასალა, რათა გასტილოთ თქვენი ვებ-საიტი. გამოიყენეთ internal CSS. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: darkseagreen;
        }

        h1 {
            color: aqua;
            background-color: blueviolet;
            font-size: 30px;
        }

        h2 {
            color: goldenrod;
            background-color: darkblue;
            font-size: 25px;
        }

        button {
            color: white;
            background-color: black;
            font-size: 20px;
        }

        p {
            color: darkkhaki;
            background-color: darkgreen;
            font-size: 25px;
        }
    </style>
</head>

<body>

    <center>
        <h1>food-Recepts-Website</h1>
    </center>
    <h2>Pizza Peperonni</h2>
    <img src="pizza.jpeg" width="450">
    <button>Click the button! to watch the full recept of Pizza Peperonni.</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Burger</h2>
    <img src="burgerrrr.jpg " width="450">
    <button>Click the button! to watch the full recept of Burger.</button>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>Khinkali</h2>
    <img src="khinkali.jpeg" width="450">
    <button>Click the button! to watch the full recept of Khinkali.</button>
    <br><br><br><br><br><br><br><br><br><br>
    <center>
        <p>In our website. There are many secret recepts, <br> that are good for people and are very delicious.</p>
    </center>
    <br>
    <br>
    <br>
    <br>
    
    
</body>

</html>