<!-- 5)

შექმენით რეცეფტების ვებსაიტი, სადაც დაამატებთ ჯანსაღ საკვებს.  ვებსაიტი დაყავით რამდენიმე სექციად (როგორც დღეს გადავიმეორეთ. გაიხსენეთ page layout) საიტზე დაამატეთ წითელი ფერის heading-ები და რამდენიმე პარაგრაფი, რომელსაც მიანიჭებთ ლურჯ ფერს და გაცენტრავთ. ასევე, აუცილებლად დაამატეთ ფოტოები და გადაიტანეთ საიტის ცენტრში. დაამატეთ ღილაკები და თქვენი გემოვნებით გასტილეთ -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            color: white;
            background-color: black;
            font-size: 30px;
        }

        body {
            background-color: cadetblue;
        }

        h1 {
            color: blue;
            background-color: green;
            font-size: 30px;
        }

        h2 {
            color: red;
            font-size: 25px;
        }

        p {
            color: burlywood;
            background-color: brown;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <center>
        <h1>ჯანსაღი საკვები</h1>
    </center>
    <center>
        <h2>
            <li>ჯანსაღი კვება</li>
        </h2>
    </center>
    <center>
        <p>ჯანსაღი კვება — კვება, რომელიც ინარჩუნებს ან აუმჯობესებს საერთო ჯანმრთელობას. ჯანსაღი კვება უზრუნველყოფს
            ორგანიზმს აუცილებელი საკვები ნივთიერებებით: სითხით, მაკრონუტრიენტებით, როგორიცაა ცილა, მიკრონუტრიენტებით,
            როგორიცაა ვიტამინები, და ადეკვატური ბოჭკოთი და საკვები ენერგიით.[1][2]</p>
        <p style="color: blue; background-color: palevioletred">ჯანსაღი კვება შეიძლება შეიცავდეს ხილს, ბოსტნეულს და
            მთლიან
            მარცვლეულს, და შეიძლება შეიცავდეს მცირე რაოდენობით ან არ შეიცავდეს ულტრა-დამუშავებულ საკვებს ან ტკბილ
            სასმელებს. ჯანსაღი კვების მოთხოვნები შეიძლება დაკმაყოფილდეს მცენარეული და ცხოველური წარმოშობის საკვებით,
            თუმცა ვეგანური დიეტის მიმდევრებს სჭირდებათ ვიტამინ B12-ის დამატებითი წყაროები.[3]</p>

        <img src="კვება.webp" width="500">
        <br>
        <br>
        <img src="კვებაა.jpeg" width="500">
        <br>
        <br>
        <p style="color: chartreuse; background-color: darkblue;">თუ გსურთ მეტი გაიგოთ ჯანსაღი კვების შესახებ
            დაგვიკავშირდით ნომერზე.</p>
        <button>577 675 907</button>
        <br>
        <br>
        <br>
    </center>



</body>

</html>